"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
 предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка
использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""
from random import randint
user_list = [randint(-30,30) for el in range(15)]
new_list = [el for ind, el in enumerate(user_list) if user_list[ind] > user_list[ind-1] ]
new_list.pop(0)
print(user_list)
print(new_list)

