"""
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что
создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем
цикл. Во втором также необходимо предусмотреть условие, при котором повторение элементов списка
будет прекращено.
"""
from itertools import cycle, count
from random import randint

for i in count(5):
    if i > 25:
        break
    print(i, end=' ')

my_list = [randint(5,100) for el in range(15)]
n = 0
for el in cycle(my_list):
    if n>15:
        break
    print(el, end=' ')
    n+=1