"""
Словарь
Изменяемый тип

Операции:
keys()
values()
items()
get(ключ)
popitem()
setdefault(ключ)
pop(ключ)
update(словарь)
copy()
clear()

"""

my_dict = {'Jan': 1, 'Feb': 2, 'Mar': 3, 'Apr': 4}

print(my_dict.keys())  # возвращает список всех ключей словаря
print(my_dict.values())  # возвращает список всех значений словаря
print(my_dict.items())  # возвращает пары ключ-значение в словаре

print(my_dict['Feb'])  # возвращает значение, которое лежит под указанным ключом
print(my_dict.get('Jun', 6))  # возвращает значение, которое лежит под указанным ключом.
# Если такого ключа нет, не бросает ошибку. А возвращает значение, которое идет вторым аргументом.
print(my_dict.pop('Mar'))  # удалет указанный ключ, возвращает значение под этим ключом
print(my_dict.popitem())  # удаляет любую пару клю-значение, возвращает кортеж (ключ, значение)

my_dict.setdefault('Jul')  # добавляет новый ключ, если не указан второй аргумент, заполняет значение None
print(my_dict)

my_dict.setdefault('Sep', 9)  # добавляет новый ключ с указанным значением

my_dict.update({'Oct': 10, 'Jul': 7})  # обновляет словарь. Если таких ключей не было - добавляет, если были - обновляет
print(my_dict)

my_dict_copy = my_dict.copy()  # копирование словаря

my_dict.clear()  # обнуление