"""
Числовые
Неизменяемый тип

int() - целочисленный тип
float() - число с плавающей точкой
complex() - комплексные числа

Операции:

abs() - взятие по модулю
int()
bin()
oct()

Побитовые (?)
"""

a = -43.03  # float
a = int(a)  # int
a = abs(a)  # a = 43

print(bin(a))  # представление в двоичной системе исчесления
print(oct(a))  # представление в восьмеричной системе исчесления
print(hex(a))  # представление в шестнацетиричной системе исчесления

my_int = 43 | 7  # побитовое ИЛИ. Результатом операции будет 47
my_int = 43 & 7  # побитовое И. Результатом операции будет 3
my_int = 43 << 2  # побитовый сдвиг влево (на 2 позиции). Результатом операции будет 172
my_int = 43 >> 2  # побитовый свдиг вправо (на 2 позиции). Результатом операции будет 10
