"""
Строковые
Неизменяемый тип

Операции:

len(строка)
взятие по индексу строка[индекс]
взятие среза строка[начало: конец: шаг]
реверс reversed(строка)
split() строка.split(разделитель)
join() соединитель.join(список)
replace() замена элемента в строке на указанный строка.replace(что заменить, на что заменить)

Работа с регистром:
title()
capitalize()
upper()
lower()
istitle()
isupper()
islower()

Работа с подстроками:
count(шаблон)
startswith(шаблон)
endswith(шаблон)
find()

Проверка строки на форматы:
isdigit() - на число
isalnum() - на число+буквы
isalpha() - элементы из алфавита
isspace() - пробелоподобные символы
"""


a='\n ghghghghghgh \t'
print(a.strip())

