"""
Кортеж
Неизменяемый тип

защищают от неверных действий пользователя.
Кортеж — неизменяемый список, защищён от случайных и намеренных изменений.
меньший размер по сравнению со списками.
Поддерживает те же операции, что и список.
"""

my_tuple = (2, 4, 6, 8, 10)

print(my_tuple.index(4))
print(my_tuple[3])

new_tuple = my_tuple + (12, 14, 16, 12, 14)  # исходный кортеж при этом не изменяется
print(new_tuple)

print(new_tuple[2:6])

print(new_tuple.count(12))

"""
Методы append/remove/insert не поддерживаются, так как кортеж является неизменяемым
"""